{
    "name": "PlotThePlot",
    "private": "true",
    "version": "1.0.0",
    "description": "A web app for visualizing your relationship with media.",
    "homepage": "https://github.com/limiajayi/PlotThePlot-Demo#readme",
    "bugs": {
        "url": "https://github.com/limiajayi/PlotThePlot-Demo/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/limiajayi/PlotThePlot-Demo.git"
    },
    "license": "See licence in README",
    "author": "Temi Ajayi",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "dev": "pnpm -r --parallel run dev",
        "dev:backend": "pnpm --filter backend run dev",
        "dev:frontend": "pnpm --filter frontend run dev",
        "format": "pnpm exec biome format",
        "test": "pnpm --filter backend run test",
        "lint": "pnpm --filter frontend run lint"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.15",
        "lefthook": "^2.1.16"
    }
}
